# adda

./: .gitignore  .gitmodules  README
compiler/: build.sh  lexer.c  (+1 more)
vibes/office/: .gitignore  AGENTS.md  README.md  build.gradle  gradlew  run_macos.sh  settings.gradle
vibes/office/modules/apps/aurora-deck/: README.md
vibes/office/modules/apps/aurora-deck/src/main/java/com/aurora/deck/: DeckWorkspaceFactory.java
vibes/office/modules/apps/aurora-launcher/: README.md
vibes/office/modules/apps/aurora-launcher/src/main/java/com/aurora/launcher/: AuroraLauncherApp.java
vibes/office/modules/apps/aurora-sheet/: README.md
vibes/office/modules/apps/aurora-sheet/src/main/java/com/aurora/sheet/: SheetWorkspaceFactory.java
vibes/office/modules/apps/aurora-sheet/src/main/java/com/aurora/sheet/formula/: FormulaEngine.java  FormulaFunction.java
vibes/office/modules/apps/aurora-sheet/src/main/java/com/aurora/sheet/model/: CellValue.java  Worksheet.java
vibes/office/modules/apps/aurora-sheet/src/test/java/com/aurora/sheet/formula/: FormulaEngineTest.java
vibes/office/modules/apps/aurora-write/: README.md
vibes/office/modules/apps/aurora-write/src/main/java/com/aurora/write/: WriteWorkspaceFactory.java
vibes/office/modules/formats/aurora-format-docx/: README.md
vibes/office/modules/formats/aurora-format-docx/src/main/java/com/aurora/format/docx/: DocxFormatService.java
vibes/office/modules/formats/aurora-format-docx/src/test/java/com/aurora/format/docx/: DocxFormatServiceTest.java
vibes/office/modules/formats/aurora-format-native/: README.md
vibes/office/modules/formats/aurora-format-native/src/main/java/com/aurora/format/nativepkg/: NativeFormatService.java
vibes/office/modules/formats/aurora-format-native/src/test/java/com/aurora/format/nativepkg/: NativeFormatServiceTest.java
vibes/office/modules/formats/aurora-format-odf/: README.md
vibes/office/modules/formats/aurora-format-pdf/: README.md
vibes/office/modules/formats/aurora-format-pdf/src/main/java/com/aurora/format/pdf/: SimplePdfExporter.java
vibes/office/modules/formats/aurora-format-pdf/src/test/java/com/aurora/format/pdf/: SimplePdfExporterTest.java
vibes/office/modules/formats/aurora-format-pptx/: README.md
vibes/office/modules/formats/aurora-format-pptx/src/main/java/com/aurora/format/pptx/: PptxFormatService.java
vibes/office/modules/formats/aurora-format-pptx/src/test/java/com/aurora/format/pptx/: PptxFormatServiceTest.java
vibes/office/modules/formats/aurora-format-xlsx/: README.md
vibes/office/modules/formats/aurora-format-xlsx/src/main/java/com/aurora/format/xlsx/: XlsxFormatService.java
vibes/office/modules/formats/aurora-format-xlsx/src/test/java/com/aurora/format/xlsx/: XlsxFormatServiceTest.java
vibes/office/modules/platform/aurora-platform-ai/: README.md
vibes/office/modules/platform/aurora-platform-ai/src/main/java/com/aurora/platform/ai/: AiModelCatalog.java  AiProvider.java  AiRequest.java  AiResponse.java  AiToken.java  DisabledAiProvider.java  HttpAiProvider.java  MockAiProvider.java
vibes/office/modules/platform/aurora-platform-ai/src/test/java/com/aurora/platform/ai/: AiModelCatalogTest.java  DisabledAiProviderTest.java  MockAiProviderTest.java
vibes/office/modules/platform/aurora-platform-collaboration/: README.md
vibes/office/modules/platform/aurora-platform-core/: README.md
vibes/office/modules/platform/aurora-platform-core/src/main/java/com/aurora/platform/core/: AuroraDocumentJson.java  AuroraDocumentKind.java  AuroraJson.java  AuroraVersion.java
vibes/office/modules/platform/aurora-platform-core/src/test/java/com/aurora/platform/core/: AuroraDocumentJsonTest.java
vibes/office/modules/platform/aurora-platform-docmodel/: README.md
vibes/office/modules/platform/aurora-platform-docmodel/src/main/java/com/aurora/platform/model/: CommandHistory.java  DeleteTextCommand.java  DocumentCommand.java  DocumentModel.java  InsertTextCommand.java  ReplaceTextCommand.java  TextDocumentModel.java
vibes/office/modules/platform/aurora-platform-docmodel/src/test/java/com/aurora/platform/model/: CommandHistoryTest.java
vibes/office/modules/platform/aurora-platform-plugins/: README.md
vibes/office/modules/platform/aurora-platform-plugins/src/main/java/com/aurora/platform/plugin/: AuroraPlugin.java  AuroraPluginContext.java  PluginAction.java  PluginRegistry.java
vibes/office/modules/platform/aurora-platform-plugins/src/test/java/com/aurora/platform/plugin/: PluginRegistryTest.java
vibes/office/modules/platform/aurora-platform-rendering/: README.md
vibes/office/modules/platform/aurora-platform-rendering/src/main/java/com/aurora/platform/render/: HitResult.java  LayoutContext.java  PaintContext.java  RenderBounds.java  RenderNode.java  RenderPoint.java  TextRunNode.java
vibes/office/modules/platform/aurora-platform-rendering/src/test/java/com/aurora/platform/render/: TextRunNodeTest.java
vibes/office/modules/platform/aurora-platform-storage/: README.md
vibes/office/modules/platform/aurora-platform-storage/src/main/java/com/aurora/platform/storage/: AuroraNativePackage.java  AuroraSettings.java  AuroraSettingsStore.java  AuroraUserPaths.java  AutosaveStore.java  LoadedAuroraPackage.java  RecentDocumentsStore.java
vibes/office/modules/platform/aurora-platform-storage/src/test/java/com/aurora/platform/storage/: AuroraNativePackageTest.java  AuroraSettingsStoreTest.java  AutosaveStoreTest.java  RecentDocumentsStoreTest.java
vibes/office/modules/platform/aurora-platform-ui/: README.md
vibes/office/modules/platform/aurora-platform-ui/src/main/java/com/aurora/platform/ui/: AuroraCanvas.java  AuroraCommandPalette.java  AuroraDocumentTab.java  AuroraEditorShell.java  AuroraInspector.java  AuroraPopover.java  AuroraSheetGrid.java  AuroraSidebar.java  AuroraSlideNavigator.java  AuroraStatusBar.java  AuroraTheme.java  AuroraToolbar.java  AuroraWindow.java  AuroraWorkspace.java
vibes/office/modules/tests/aurora-golden-tests/: README.md
vibes/office/modules/tests/aurora-performance-tests/: README.md
vibes/office/modules/tests/aurora-testkit/: README.md
(+588 files in other folders)
